<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Holy grail layout</title>
    <style media="screen">
      body{
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .container{
        display: flex;
        flex-direction: column;
        width: 800px;
        border: 1px solid blue;
      }
      header{
        border-bottom: 2px solid gray;
        padding-left: 20px;
      }
      footer{
        border-top: 2px solid gray;
        padding: 20px;
        text-align: center;
      }
      .content{
        display: flex;
      }
      .content nav{
        border-right: 2px solid gray;
      }
      .content aside{
        border-left: 2px solid gray;
      }
      nav, aside{
        flex-basis: 150px;
        flex-shrink: 0;
      }
      main{
        padding: 10px;
      }
      nav{
        order: -1;
      }
      /* order -> 순서 */
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>생활코딩</h1>
      </header>

      <section class="content">
        <nav>
          <ul>
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
          </ul>
        </nav>

        <main>
          CSS의 flex는 엘리먼트들의 크기나 위치를 쉽게 잡아주는 도구입니다. 지금까지 레이아웃과 관련된 다양한 속성들이 있었지만 그리 효과적이지 않았습니다. flex를 이용하면 레이아웃을 매우 효과적으로 표현할 수 있습니다.
          아래 영상에서는 flex가 도입된 배경을 설명합니다.
          <p>
            Holy Grail은 성배라는 뜻입니다. 많은 사람들이 성배를 찾기 위해서 노력했지만 찾지 못한 것처럼 많은 사람들이 아래와 같은 레이아웃을 만들기 위해서 노력했지만 완벽한 방법을 찾지 못했습니다. 이것에 비유해서 이런 레이아웃을 성배 레이아웃이라고 부르곤 합니다. flex는 아주 세련된 방법으로 이 문제를 간편하게 해결합니다.
            여기서는 플랙스를 이용해서 성배 레이아웃을 만드는 법을 알아봅니다.
          </p>
        </main>

        <aside>
          AD
        </aside>
      </section>

      <footer>
        <a href="https://opentutorials.org/course/1">Homepage</a>
      </footer>
    </div>
  </body>
</html>
